# parser-manager

./: build.gradle  settings.gradle
src/main/java/com/example/controller/: ControllerRun.java  ControllerTest.java  FieldRuleController.java  HuodongjiaController.java  KdnuggetsController.java  WebSiteRuleController.java
src/main/java/com/example/module/entity/: FieldFilterRuleEntity.java  FieldRuleEntity.java  FileRuleTypeEnum.java  FilterRuleEntity.java  MeettingEntity.java  PageEntity.java  SelectorRuleEntity.java  SelectorTypeEnum.java  (+2 more)
src/main/java/com/example/pipeline/: ConsolePipeline.java  ExcelPipeline.java  TestPipeline.java
src/main/java/com/example/processor/: BaseProcessor.java  TestProcessor.java
src/main/java/com/example/repository/: FieldRuleServiceRepository.java  FilterRuleEntityRepository.java  MeettingEntityRepository.java  MeettingRepository.java  PageEntityRepository.java  PageRepository.java  SelectorRuleEntityRepository.java  UrlEntityRepository.java  UrlRepository.java  WebSiteRuleRepository.java
src/main/java/com/example/service/: DocumentService.java  FieldRuleService.java  FilterRuleEntityService.java  HuodongjiaParserService.java  HuodongjiaParserServiceImpl.java  KdnuggetsParserService.java  KdnuggetsParserServiceImpl.java  MeettingService.java  MeettingServiceImpl.java  PageEntityService.java  PageEntityServiceImpl.java  PageService.java  ParserService.java  RunService.java  RunServiceImpl.java  SaveService.java  SaveServiceImpl.java  SelectorRuleEntityService.java  UrlEntityService.java  UrlEntityServiceImpl.java  UrlService.java  WebSiteRuleService.java
src/main/java/com/example/singleton/: SingleTon.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml
src/main/resources/static/: sql.sql
src/test/java/com/example/test/: TestBean.java
(+14 files in other folders)
